<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            /*display: inline; muda de box para iline level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            
            Shorthand*/
            border: 10px solid darkslategray;
            
            /*cima, direita, baixo, esquera*/

            /*padding-top:10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;;*/
            padding: 10px 10px 10px 10px;
            /*Se as bordas forem iguais basta colocar só um vez| se clolcar só duas a primeira vai servir para cima e baixo e a segunda para esquerda e direita*/


            /*margin-top:20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;;*/

            margin: 20px auto 40px auto;
            /*Se quiser centralizar é só colcar "auto" na segunda e quarta*/

            /*outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed;*/

            outline: 5px salmon dashed;
        }
        a { /*inline-level*/
            /*display: block; muda de inline para box level*/
            border: 10px solid red;
            padding:  10px;
        }
    </style>
</head>
<body>
    <!--User agent = navegador que exibe o conteudo-->
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box level mas os <a href="@">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>