<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color:  white;
            padding:  10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0,0, 0.493);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }
        nav > a:hover {
                text-decoration: underline;
            }
        main {
            background-color: white;
            padding:  10px;
            margin: 10px;
            border-radius: 20px 0px; /*da pra colocar 4 ou 2 medidas, cada um equivale a uma borda, por exemplo 10px 20px 30px 40px*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0,0, 0.493);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(128, 128, 128);
        }
        footer {
            background-color: black;
            color: white;
            text-align:  center;
            padding:  4px;
            margin: 0px;
        }
        footer > p {
            margin:  0px;
        }
        /* bola => div#bola {
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: orangered;
            border-radius: 50%; */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
            <a href="@">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> <b>ESPORTES, POLÍTICA E TECNOLOGIA</b></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorem iure reprehenderit necessitatibus cum similique accusamus inventore suscipit ea, ullam nihil nisi laborum vero nam? Earum facilis voluptates nostrum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde eum officiis doloremque provident. Nam officia eveniet, perferendis quae earum quidem consequuntur suscipit quia error corporis architecto voluptate est aliquam?</p>
                <aside>artigo escrito por jose da silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por mateus rocha</p>
    </footer>
    <!--<div id="bola"></div>-->
</body>
</html>