<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*auto, tamanho em pixels, contain (mostrar toda a imagem), cover (mostrar tudo)*/
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
            bor
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore fugiat veritatis est laboriosam reiciendis fugit nemo qui explicabo. Cumque dicta nam rerum animi ipsa aliquam ipsum quod cupiditate eaque vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempore aperiam id maiores vitae. Accusamus officiis nostrum in accusantium rerum ea optio est voluptatum, facilis, perferendis eaque reiciendis quidem eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laborum magni nemo libero nesciunt possimus omnis laboriosam exercitationem hic sunt illum, amet commodi vero, voluptatum in! Quos aspernatur laudantium soluta!</p>
    </main>
</body>
</html>