<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 2em;
            background-color: rgb(90, 90, 90);
            color: white;
            padding: 10px;
            font-weight: bold;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        table {
            width: 700px;
            height: 100px;
            border-collapse: collapse;
            text-align: center;
        }
        td,tr {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            border: 1px solid black;
            background-color: rgb(90, 90, 90);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nome</th>
                <th colspan="3" scope="colgroup">Filme</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>18</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td> 
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td> 
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Old Boy</td>
                <td>Dangai</td> 
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 4</td>
                <td>Taxi driver</td>
                <td>Toy story</td> 
            </tr>
        </tbody>
    </table>
</body>
</html>