<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 200px;
            width: 400px;
            border-collapse: collapse; /*Une as linhas das células da tabela*/
            border: 3px solid blueviolet;
            border-radius: 10px;

        }
        tr.linha {
            background-color: lightgray;
        }
        td {
            border: 3px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal: left,center,right*/
            vertical-align: middle; /*Alinhamento Vertical: top, middle,bottom*/
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples)
        - TABLE(tabela)
            - TABLE ROW (linha de tabela)
                - TABLE HEADER (caberçário de tabela)
                - TABLE DATA (dado de Tabela)
    -->
    <table>
        <tr>  <!-- Primeira linha, tag <tr> -->
            <td>A1</td> <!-- dados da tabela, tag <td> -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha-->
            <td class="l">A2</td>
            <td class="l">B2</td>
            <td class="l">C2</td>
        </tr>
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td class="numero">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha-->
            <td>A4</td> 
            <td class="numero">B4</td>
            <td class="numero">C4</td>
        </tr>
        <!--No HTML5 os fechamentos como </tr> e </td> são opcionais-->
        <!--Se a hierarquia não for obedecida, os elementos apareceraão ou antes ou depois.-->
    </table>
</body>
</html>