<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            width: 600px;
            height: 100px;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 10px;
        }
        .escuro {
            border: 2px solid black;
            background-color: rgb(94, 94, 94);
            color: white;
            padding: 10px;
        }
        caption {
            background-color: rgb(94, 94, 94);
            font-size: 2em;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="4" class="escuro" scope="col">Aréa</th>
                <th rowspan="4" class="escuro" scope="col">Disciplinas</th>
                <th colspan="2" class="escuro" scope="colgroup">Notas</th>
                <th rowspan="4" class="escuro" scope="col">Média</th>
            </tr>
            <tr>
                <th class="escuro">Nota 2</th>
                <th class="escuro">Nota 1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope = "rowgroup"  class="escuro">Exatas</th>
                <td scope = "rowgroup">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4"  class="escuro" scope = "row">Média de Exatas</th>
                <td class="escuro">0.0</td>

            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="escuro">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4"  class="escuro" scope = "row">Média de Humanas</th>
                <td class="escuro">0</td>
        </tbody>
    </table>
</body>
</html>