<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        tr,td {
            border: 1px solid black;
            border-radius: 4px;
            padding: 10px;
            background-color: yellow;
            text-align: center;
        }
        table.a {
            width: 300px;
            border: 5px solid blue;
            border-radius: 5px;
            background-color: blue;
            padding: -10px;
            margin: auto;
        }
        table.b {
            width: 300px;
            border: 5px solid red;
            border-radius: 5px;
            background-color: red;
            padding: -10px;
            margin: auto;
        
        }
        div#c, div#d {
            display: inline-block;
            width: 400px;
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-right: 80px;
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="c">
        <h1>Coluna 1</h1>
        <table class="a">
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
    <div id="d">
        <h1>Coluna 2</h1>
        <table class="b">
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="4">M</td>
            </tr>
        </table>
    </div>
</body>
</html>