<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm = centimetro
            mm = milimetro
            in = polegada
            px* = pixel
            pt = ponto
            pc = paica
            
            Medidas relativas
            
            em* = tamanho rela da fonte
            ex = altura rala. da fonte
            rem
            vw = largura da tela
            vh = altura da tela
            %

            * = recomendados
            16px = 1em
            */
            font-size: 1em;
            /*
            font-weight: bolder; = negrito
            font-style: italic; = italico
            text-decoration: underline; = sublinhado
            */
        }
        h1 {
            /* 
            font-family: sans-serif,Verdana, Geneva, Tahoma;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorhand -> font:
            
            - font style -> font-weight -> font-size -> font-family*/
            font: bolder 3em sans-serif;

        }
        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos facere consequuntur tempore quibusdam nobis ad maiores. Earum voluptatum labore minima inventore, nam nihil ipsam blanditiis quibusdam deserunt at enim praesentium.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque reprehenderit neque debitis quam. Labore amet ducimus, quisquam incidunt id, sint adipisci autem itaque impedit earum ullam praesentium natus. Minima.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellat praesentium excepturi fugit, accusantium deleniti pariatur aut, ipsa culpa rem quas ipsam ullam explicabo error at dolorem veritatis accusamus rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed autem officiis necessitatibus esse facilis asperiores nulla consequuntur doloremque fuga id. Perspiciatis sequi consequuntur maxime sit ex quia aspernatur ipsum ab.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio vero dolorem illum? Fugiat, ea rem incidunt ducimus dolorem sapiente nostrum aspernatur veritatis eius minus porro vero iste libero ab. Corporis!</p>
    <h2>Subtitulo do exercicio</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam eos perspiciatis expedita culpa, ad quo omnis perferendis, temporibus cumque laborum sed deleniti quas corporis, veritatis alias possimus cum exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt iusto necessitatibus illum modi voluptatum ex unde ad, quae in, consectetur voluptatibus nisi consequuntur delectus adipisci facere hic eligendi tempore!
</body>
</html>